.section2{
    width: 100%;
    height: 100vh;
    background-color: #040714;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navsec2{
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: center;
}

.navsec2 > ul{
    display: flex;
    list-style: none;
    color: #F9F9F9;
    gap: 20px;
}

.navsec2 > ul > li{
    cursor: pointer;
} 

.navsec2 > ul > li:first-child{
    position: relative;
}

.navsec2 > ul > li:first-child::before{
    content: '';
    width: 100%;
    height: 5px;
    background-color: #F9F9F9;
    position: absolute;
    bottom: 20px;
}

.gridConsec2{
    display: grid;
    grid-template-columns: repeat(3,400px);
    gap:20px;
}

.gridConsec2 > img{
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.gridConsec2 > img:hover{
    box-shadow: 0px 0px 8px #F9F9F9;
}